.nav {
  &__list {
    display: flex;
    align-self: center;

    @include tablet {
      flex-direction: column;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: var(--main-offset);

      @include tablet {
        margin-right: 0;
        margin-bottom: var(--main-offset);
      }
    }
  }

  &__link {
    position: relative;
    outline: none;
    font: var(--small-book);
    color: var(--color-white);
    transition: opacity 0.3s ease-in-out;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: currentColor;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease-in-out;
    }

    &:focus {
      &::before {
        transform: scaleX(1);
      }
    }

    @include tablet {
      font: var(--prehigh-regular);
    }

    @include desktop {
      &:hover {
        &::before {
          transform: scaleX(1);
        }
      }
    }

    &:active {
      opacity: 0.8;
      transition: opacity 0.3s ease-in-out;
    }
  }
}
